var _user$project$Main$view = function (model) {
	var display = function (_p0) {
		var _p1 = _p0;
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_p1._0,
						A2(
							_elm_lang$core$Basics_ops['++'],
							' - $',
							_elm_lang$core$Basics$toString(_p1._1))))
				]));
	};
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, display, model));
};
var _user$project$Main$model = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'Apples', _1: 1.45},
		{ctor: '_Tuple2', _0: 'Bananas', _1: 1.22},
		{ctor: '_Tuple2', _0: 'Oreos', _1: 2.67},
		{ctor: '_Tuple2', _0: 'Chicken Breast', _1: 5.77}
	]);
var _user$project$Main$main = {
	main: function () {
		var text = 'Hello from Elm!';
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$Main$view(_user$project$Main$model)
				]));
	}()
};
