var _user$project$Repl$testdata = {
	name: 'Walmart',
	stock: 1,
	inventory: _elm_lang$core$Native_List.fromArray(
		[
			{cost: 3.75, name: 'Apples', img: ''}
		])
};
var _user$project$Repl$test1 = {
	name: 'Target',
	stock: 1,
	inventory: _elm_lang$core$Native_List.fromArray(
		[
			{cost: 4.21, name: 'Oranges', img: ''}
		])
};
var _user$project$Repl$test = A2(
	_elm_lang$core$List_ops['::'],
	_user$project$Repl$testdata,
	_elm_lang$core$Native_List.fromArray(
		[]));
var _user$project$Repl$test2 = A2(_elm_lang$core$List_ops['::'], _user$project$Repl$test1, _user$project$Repl$test);
var _user$project$Repl$test3 = A2(
	_elm_lang$core$List_ops['::'],
	{
		name: 'Food Lion',
		stock: 1,
		inventory: _elm_lang$core$Native_List.fromArray(
			[
				{cost: 4.22, name: 'Milk', img: ''}
			])
	},
	_user$project$Repl$test2);
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(
	_elm_lang$core$List$sortBy,
	function (_) {
		return _.name;
	},
	A3(
		_elm_lang$core$List$foldl,
		F2(
			function (x, y) {
				return A2(_elm_lang$core$Basics_ops['++'], x, y);
			}),
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			function (_) {
				return _.inventory;
			},
			_user$project$Repl$test3)));
